{
    "dependencies": {
        "@aurelia-mdc-web/all": "^5.1.0",
        "aurelia-bootstrapper": "^2.3.3",
        "aurelia-templating": "^1.10.4"
    },
    "devDependencies": {
        "aurelia-webpack-plugin": "^4.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.2",
        "css-loader": "^5.2.4",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.1",
        "mini-css-extract-plugin": "^1.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^10.1.1",
        "ts-loader": "^8.1.0",
        "typescript": "^4.2.4",
        "webpack": "^4.44.2",
        "webpack-bundle-analyzer": "^4.4.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.2"
    },
    "scripts": {
        "build": "webpack --env.production",
        "start": "webpack-dev-server",
        "build:dev": "webpack",
        "analyze": "webpack --env.production --analyze"
    }
}
